False Positive Examples for sadness:
--------------------------------------------------
Text: lolall these oyibo therapy no dey workpesin wey own househim wife dey disrespect am a single dose of slapafenac everyday will calm her navs
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: election day never reach they don pluck person eyes comot please im running back to ibadan lagos people are not going to take this thing lightly
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: black and white police dey kill black people e don too muchhhh
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: even off campus dem dey wreck
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: im scared to take this loan from my sister her terms na die like im your baby brother oh this girl
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: this is what you get when blockheads who like using religiously conservative dogmas as their shield to take canvass for more bribes get to hold on to powersilly laws wen no dey ever make sense in view and na man and woman keke be our problem for kano now abi faaccckk
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: i hate you so its me you dont like cause im short im not even short im small fun size
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: mummy ire naso naija be ooo when u r hungry not even ur family is dere for u but wen u blow and become rich and famous that uncle and aunty wey no help u go dey shout up and down say shes my daughter inside life
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: married men married men married men married men married men married men married men married men married men married men how many times did i call u stay away from my dm stay away from my dm d ones wey i get for real life sef no be sey i want abeg
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------
Text: lol wan killi me she said ffk became depressed so if baba buhari call u on phone now to come pick aso rock job u go come dey sing e praise
Model predicted sadness, but it was not labeled as such.
--------------------------------------------------

False Negative Examples for sadness:
--------------------------------------------------
Text: waybill the android give me na urcchy wey don blow
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: make una patronize me abeg i no take eye see food chop for days now why una de do me like this na
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: naso dem no open mb bridge today again which wahala b dis na wetin happen na
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: during my nysc e get one babe i dey eye for uniuyo she hug me finish call me next day say wetin be the name of my perfume that the bf likes it
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: i get two weddings tomorrow materials don land buh was super lazy to sew now im tryna dodge em and idk how one na my tenant the other guy na childhood friend from church plus i get burial condolence same tomorrow i just want to be a toddler again god
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: nah today e don tey nah i just dey manage this place dey wait the day wey i go enter my country of origin wey be canada
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: i don baff like times and its not yet pm yet come imagine some people go still dey knack inside this kind weather o
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: na ur time enjoy my own sef dey come
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: aswear e no go funny wahala sef don pass the money them go wan pay you
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
Text: my tight guy just talk say me and am no fit be guys again say i no dey him level again
Model did not predict sadness, but it was labeled as such.
--------------------------------------------------
