False Positive Examples for disgust:
--------------------------------------------------

False Negative Examples for disgust:
--------------------------------------------------
Text: dey pain me reach bones say anytime i talk with my cousins or friends from benin city dem go chop bini like cabin biscuits and ill be replying with dirty english who do me dis thing self
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: lolall these oyibo therapy no dey workpesin wey own househim wife dey disrespect am a single dose of slapafenac everyday will calm her navs
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: who de breeetttt all of una combined shey u wan try oya do am if e easy
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: some people just dey make mouth but their money na audiowe no dey see am at all the dream is
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: election day never reach they don pluck person eyes comot please im running back to ibadan lagos people are not going to take this thing lightly
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: black and white police dey kill black people e don too muchhhh
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: he say because say she get big yash that one say na she dey twerk because say she dey light skin that one say na she fine pass praise is a goat
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: oh na guy u be sef and ive been calm with my words thinking im talking with a female alaye if u dont get the fuck off from here now eeeh
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: pastor dey shout your children will suck your womb i say your children will suck your womb congregation dey halla amen amen the thing sound like joke right now but if you follow me dey dat street this morning your heart for cut
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
Text: poverty must die this year boys dey work dem never collect oluwa please wire time no dey na you be our hope we pray and believe in you only
Model did not predict disgust, but it was labeled as such.
--------------------------------------------------
